{
  "name": "pop-yourself",
  "version": "0.0.1",
  "description": "Popups, cookies, and overlays removal Chrome Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "build": "webpack",
    "start": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unglud/pop-yourself.git"
  },
  "keywords": [
    "popup",
    "pop-up",
    "cookies",
    "overlay",
    "subscription"
  ],
  "author": "Aleksandr \"unglued\" Matrosov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unglud/pop-yourself/issues"
  },
  "homepage": "https://github.com/unglud/pop-yourself#readme",
  "dependencies": {
    "react": "17.0.2",
    "react-cookie-consent": "^6.3.0",
    "react-dom": "17.0.2",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@hot-loader/react-dom": "17.0.1",
    "@types/chrome": "0.0.154",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "standard-version": "^9.3.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "standard-version": {
    "packageFiles": [
      {
        "filename": "manifest.json",
        "type": "json"
      },
      {
        "filename": "package.json",
        "type": "json"
      }
    ]
  }
}
