{
  "name": "pop-yourself",
  "version": "0.0.1",
  "description": "Popups, cookies, and overlays removal Chrome Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unglud/pop-yourself.git"
  },
  "keywords": [
    "popup",
    "pop-up",
    "cookies",
    "overlay",
    "subscription"
  ],
  "author": "Aleksandr \"unglued\" Matrosov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unglud/pop-yourself/issues"
  },
  "homepage": "https://github.com/unglud/pop-yourself#readme",
  "devDependencies": {
    "standard-version": "^9.3.1"
  },
  "standard-version": {
    "packageFiles": [
      {
        "filename": "manifest.json",
        "type": "json"
      },
      {
        "filename": "package.json",
        "type": "json"
      }
    ]
  }
}
